
genes =  [["Flour" 8]; ["Butter" 4]; ["Sugar" 1]]


weight_array = [0.265 , 0.5, 0.441]
volume_array = [0.41 , 0.13, 0.29]

function within_boundary(genes)
        maxweight = 10
        maxvolume = 4
        weight_array = [0.265 , 0.5, 0.441]
        volume_array = [0.41 , 0.13, 0.29]

        weight_pass = sum(genes[:,2] .* weight_array) < maxweight && sum(genes[:,2] .* volume_array) < maxvolume


        remaining_weight = if (maxweight - (sum(genes[:,2] .* weight_array))) > 0; (maxweight - (sum(genes[:,2] .* weight_array))) else 0 end
        remaining_volume = if (maxvolume - (sum(genes[:,2] .* volume_array))) > 0; (maxvolume - (sum(genes[:,2] .* volume_array))) else 0 end


        if weight_pass
                println("this is the remaing volume: $(remaining_volume)")
                println("this is the remaining weight: $(remaining_weight)")
        else
                println("Maximum limited exceeded")
        end
end


function fitness(genes)
        value_array = [1680 , 1440 , 1840]
        return sum(genes[:,2] .* value_array)
end
